PORT = 3000
K_CONEXIONES = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTgxMDQxMjJ9.VO5P5J5NVfY2CpPLZl3o58yBYOOHwI4H9a9rFov1NMQ
K_CLIMA = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjM5ODMwMDl9.Rhotit9jnGsIJrhgmVa86lsnVc4uwhWsm9EUOz-77YY
K_ELECTRICIDAD = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjM5ODI4OTR9.nagew6QbX7w8GA8Yz4zrPVCT3RXvciAe01Mh9lyCrpk
MS_URL = http://localhost:4000/preprocess